*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.5s;
}
header>.logo{
    position: relative;
    font-weight: 700;
    color:#7217d6;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    
}
header>#toggle{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    }
    header>#toggle:before{
        content: '';
        position: absolute;
        top: 7px;
        width: 100%;
        height: 2px;
        background: #fff;
    }
    header>#toggle:after{
        content: '';
        position: absolute;
        bottom: 7px;
        width: 100%;
        height: 2px;
        background: #fff;
    }
    .banner.active header #toggle:before{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(45deg);
    }
    .banner.active header #toggle:after{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(-45deg);
    }



/*.menubar{
    position: absolute;
    display: flex;
    flex-direction: ;
    right: 50px;
}*/
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding:100px;
   /* background-color: rgb(34, 16, 82);*/
   background:url(img/Untitled\ design\ \(1\).png);
   background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}
.banner.active{
    transform:translate(-280px);
}
#navigation{
    position: fixed;
    top:0px;
    right: -150px;
    width: 300px;
    height: 100vh;
    background: #40c3ff;
    z-index: 1;
    display:grid;
    place-items: center;
    transition: 0.5s;
}
#navigation.active{
    right: 0;
}
#navigation ul{
    position: relative;
    display: flex;
    flex-direction: column;
}
#navigation ul li{
    list-style-type: none;
}
#navigation ul li a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
}
.content{
    max-width: 600px;
    position: fixed;

}
.content>h2{
    color: #fff;
    font-size: 2.5em;
}
.content>h2>span{
    
    font-size: 1.5em;
    color: transparent;
    -webkit-text-stroke:3px rgb(51, 31, 228);
    background-image: url(back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;


}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }

}



.content p{
    font-size: 1.2em;
    color: red;
}
.content a{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    padding:10px 10px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    color:#fff;
	text-decoration:none;
	background:#200953;
	padding:10px 20px;
    transition:0.3s all ease;
    border-radius: 10px;
}
.content a:hover{
    background: blue;
    color:wheat;
}


.text-3{
    font-size: 40px;
    margin: 5px 0;
    color: rgb(64, 161, 167);
    font-weight: 600;
}
.text-3 span{
    color: crimson;
    font-weight: 500;
}




.sci{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 50px;
}
.sci li{
    list-style: none;
}
.sci li a{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    margin: 10px 0 0;
    border: 1px solid #ddd;
}
.sci li a:hover{
    background:rgb(32, 15, 15);
    transition: .5s;
}
.sci li a img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}


/*about section*/

.abt{
    margin-top: 110px;
}

#about-me h1{
    text-align: center;
    color: rgb(233, 233, 233) !important;
    padding-bottom: 14px;
}
#about-me h1::after{
    content: '';
    background:#efefef;
    display: block;
    height: 4px;
    width: 170px;
    margin:20px auto 5px;
}

#about-me p{
    font-size: 40px;
    color: darkgrey;
    text-align: center;
}
#about-me .row p{
    color: darkseagreen;
}
#about-me .row{
    width: 100%;
  
}
#about-me .cousre {
    background: #b5e5553d;
    border-radius: 24px;
    margin: 38px 0px;
    padding: 11px;
}
#about-me .cousre .details {
    margin-left: 10px;
    padding: 15px;
    color: #0ad3fc;
    font-weight: 600;
    width: 100%;
    font-size: 24px;
    background: #8b7a7a33;
}
#about-me .cousre .details span{
    color: white;
    margin-right: 5px;
}








.col-md-6 h1{
    color: rgb(4, 116, 73);
}
.about-content p{
    color: #1382b6;
    font-size: 23px;
    font-weight: 600;
}

.about-content{
padding-top: 23px;

}
.skills-bar{
    margin-bottom: 5px;
    font-weight: 600;
}
.skills-bar p{
    color: rgb(185, 68, 47);
    font-weight: 400;
    font-size: 23px;
}
.skills-bar span{
    color: black;
    font-size: 18px;
    font-weight: 900;

}
.progress-bar{
    border-radius: 16px;
}
.progress{
    border-radius: 16px !important;
    margin-bottom: 15px;
}




#navm{
    position: fixed;
    top:0px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: #40c3ff;
    z-index: 1;
    display:grid;
    place-items: center;
    transition: 0.5s;
}
#navm.active{
    right: 0;
}
#navm ul{
    position: relative;
    display: flex;
    flex-direction: column;
}
#navm ul li{
    list-style-type: none;
}
#navm ul li a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
}

/* contact page styling*/

.form-controler{
    width: 350px;
}
.follow{
    background: #a5f1c287;
    padding: 0px 23px;
    /* margin: 18px; */
    margin-bottom: 17px;
}
.contact-info .fa{
margin:20px;
color:#007bff;
font-weight: bold;
}
.contact-info .contact-icon .fa{
    margin: 8px;
    font-size: 40px;
}



/*service section start*/

#services{
   
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1{
    text-align: center;
    color: rgb(233, 233, 233) !important;
    padding-bottom: 14px;
}
#services h1::after{
    content: '';
    background:#efefef;
    display: block;
    height: 4px;
    width: 170px;
    margin:20px auto 5px;
}
.services{
    margin-top: 40px;
}
.icon{
    font-size: 40px;
    margin:20px auto;
    padding:10px;
    height: 80px;
    width: 80px;
    border:1px solid #fff;
    border-radius: 50%;
    color: tomato;

}


.col-md-3 p{
    font-size: 18px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3:hover{
    background:rgb(102, 207, 248);
    cursor: pointer;
    transition: 0.7s;
    color: black;
    border-radius: 10px;

}
.services .col-md-3:hover p{
    color: rgb(70, 14, 14);
    font-weight: 600;
}
/*responsive area*/

@media(max-width:767px){
    header{
        padding: 29px 24px;
    }
    .banner{
        padding: 100px 50px 150px;

    }
    .banner h2{
        font-size: 1.8em;;
    }
    .banner.contentp,
    .banner.contenta{
        font-size: 1em;
    }
    .content a{
        padding: 7PX 7PX;
    }
    .sci{
        position: absolute;
        bottom: 20px;
        right: initial;
        flex-direction: row;
    }
    .sci li a{
        margin: initial;
        margin-right: 10px; 
    }
    .col-md-6 {
        margin-bottom: 30px;
    }
    .contact-info .fa{
        margin: 10px;
    }
    .contact-info .contact-icon .fa {
        margin: 8px;
        font-size: 18px;
    }
}








